body {
  background-color: #000;
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

#nav__bar {
  width: auto;
  height: 69px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid seashell;
  /* border: 2px solid red; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #000;
}
.nav-img {
  height: 50px;
  position: relative;
  left: 10px;
}
#nav-pages {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.nav__list a {
  text-decoration: 1.5px solid seashell underline;
  color: seashell;
}
.nav__list:last-child {
  position: relative;
  right: 10px;
}
.hero {
  background-image: url(./images/img-mission-background.png);
  /* width: 1200px; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__mission {
  width: auto;
  height: 100px;
  background-color: #000;
  text-align: center;
}
#mission {
  margin-bottom: 10px;
  font-size: 1.75rem;
}
#hero__text {
  margin-top: 10px;
  font-size: 1.5rem;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 1000px;
  margin: 15px auto;
}
.container h3 {
  margin-bottom: 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  margin: 10px auto;
  min-height: 20vh;

  flex-wrap: wrap;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 0;
  margin: 10px;
}
.img-list {
  width: 90%;
  margin-top: 5px;
}
.list p {
  margin-top: 10px;
}
/* styles for the location section */
#location {
  background-image: url("./images/img-locations-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  text-align: center;
  border: 1px solid cyan;
}
#location h2 {
  text-transform: capitalize;
}
#location section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
  margin: 15px auto;
}

.place {
  background-color: #000;
  opacity: 1;
}
footer {
  width: 100%;
}
.footer-section {
  width: 80%;
  margin: auto;
  /* border: 2px solid red; */
}
#copyright {
  text-align: left;
  position: relative;
  left: 20px;
}